<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Субкультури 2023</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/57add9b17c.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Kurale&family=Marmelad&family=Rubik+Wet+Paint&family=Sofia+Sans+Extra+Condensed:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="32-1.css">
</head>

<body>
    <div class="preloader">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>


    </div>

    <nav class="navbar navbar-expand-sm sticky-top  ">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link  " href="#redan">Редан</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hopniky">Гопніки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#off">Офніки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#alt">Альтушки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#anim">Анімешники</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#dead">Дед інсайди</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="  top-text">
        <h1 class="zakrep">Офніки, альтушки, дед інсайди. </h1>
        <p>
            Як зрозуміти до якої субкультури відноситься ваша дитина?
        </p>
    </div>

    </div>

    <div class="zagolovok">

        <h3>Гайд для батьків за темою: хто зараз в молодіжній тусовці та чи потрібно насторожуватись батькам?</h3>

        <p>«Якщо дитина малює все чорним олівцем, це не означає, що має депресію», — розповідають експерти про сучасні
            молодіжні спільноти. Події останніх тижнів, пов'язані з міфічним «ЧВК Редан», наочно продемонстрували, що ми
            не знаємо, якими субкультурами мешкають підлітки. «Віка Нейкус» вирішила розібратися та заповнити прогалини
            у знаннях про молодіжні субкультури. Подробиці про те, куди поділися панки та готи, хто керує вулицями, чим
            займаються школярі у вільний від навчання час і чи є у батьків приводи для занепокоєння, — у моєму огляді.
        </p>

        <img class="problems" src="12.jpeg" alt="">
    </div>

    <div class="container">

        <div class="redan" id="redan">
            <h1>А чи був цей "ЧВК Редан" взагалі?</h1>

            <p>«Є такий феномен, як моральна паніка, яку влаштовують довкола тих чи інших подій. Висмикнули одне якесь
                співтовариство та гіпертрофували його значущість», — пояснюють експерти те, як ще кілька тижнів тому всю
                країну, та й світ теж, захлеснула епідемія так званого «ЧВК Редан». Новини про цей нікому раніше
                невідомий
                молодіжний рух звучали звідусіль: з вулиць, зі шкільних кабінетів, лише розігріваючи інтерес до явища,
                що
                налякав батьків. Але пройшов буквально один тиждень, і про дітей у чорних худі, футболках з павуками та
                клітчатих штанях усі забули. А в повітрі повисло питання: а чи взагалі був цей «ЧВК Редан»?</p>

            <p> На карті молодіжних спільнот Білої Церкви є багато неформальних об'єднань. Ми спробували вивчити їхню
                природу і дати коротку характеристику кожному. У цьому нам допомогли представники молодіжних спільнот, а
                також експерти. Багато хто з них погодився на розмову лише на умовах анонімності</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="my-card">
                    <img data-fancybox='g' src="132.jpg" data-caption="Фото реданів" alt="">
                    <h3>Вік</h3>
                    <p>Підлітки 14-18 років</p>
                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="my-card">
                    <img data-fancybox='g' class="ua" data-caption="Фото реданів" src="232.jpg" alt="">
                    <h3>Зовнішність</h3>
                    <p>Довге фарбоване волосся, кофти з павуками та клітчаті штани</p>
                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="my-card">
                    <img data-fancybox='g' class="ua" data-caption="Фото реданів" src="332.jpg" alt="">
                    <h3>Поведінка</h3>
                    <p>Бійки з офніками про яких ми розкажемо трохи далі</p>
                </div>

            </div>
        </div>
    </div>

    <div class="da">
        <h2>
            Не субкультури, а спільноти</h2>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-6">

                <div class="my-card">
                    <img src="111.jpg" alt="">
                    <p>
                        Часто можна почути, що усі сучасні молодіжні рухи називають субкультурами. «Субкультури виникли
                        під час
                        індустріального суспільства. Представниками їх були діти, які хотіли протистояти класовій
                        позиції своїх
                        батьків.
                        Сутність субкультури завжди мала частково політичний підтекст, пов'язаний із певною протидією.
                        Що таке
                        субкультура? Це група людей, спільнота, яка відрізняється від традиційної культури та
                        протистоїть їй, а
                        також
                        має свої норми та цінності»</p>
                </div>
            </div>



            <div class="col-sm-12 col-md-8 col-lg-6">

                <div class="my-card">
                    <img src="888.jpg" alt="">
                    <p>Окремо взяті молодіжні субкультури в їхньому традиційному розумінні завжди мали певні межі:
                        норми поведінки,
                        системи цінностей, естетичні уподобання в музиці, одязі і т. д. — тобто те, що кардинально
                        виділяє якусь
                        конкретну групу молодих людей серед інших спільнот. Наприклад, у гопників (вуличних
                        хуліганів) є своя
                        унікальна
                        мова спілкування, якою відразу ж можна ідентифікувати їх представників


                    </p>

                </div>
            </div>
        </div>
    </div>


    <div class="gop" id="hopniky">
        <h2>
            Гопники, або ауешники</h2>
        <p>Представники цієї спільноти вже настільки щільно увійшли до масової культури, що про них знімають фільми
            та
            серіали. У той час, як деякі молодіжні рухи народжуються, живуть певний час, а потім вмирають, спільнота
            гопників залишається практично в незмінному вигляді. У
            Білій Церкві цей рух продовжує існувати, незважаючи на активну боротьбу з ним.</p>
        <p>За словами одного з наших джерел, більшість білоцерківських гопників так чи інакше пов'язані з криміналом
            та
            відповідною субкультурою кінця минулого століття. Звичаї проводити сходняки та збирати гуртки пішли з
            тюремної
            культури. У цій групі є правила поведінки і закони, є ієрархія, власну мову, стиль тощо.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="my-card">
                    <img data-fancybox='g' class="ua" data-caption="Фото гопніків" src="222.jpg" alt="">
                    <h3>Вік</h3>
                    <p>Вікових обмежень немає, але зазвичай це повнолітні люди</p>
                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="my-card">
                    <img data-fancybox='g' class="ua" data-caption="Фото гопніків" src="223.jpg" alt="">
                    <h3>Зовнішність</h3>
                    <p>Спортивний одяг, лисі голови та шапки</p>
                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="my-card">
                    <img data-fancybox='g' class="ua" data-caption="Фото гопніків" src="224.jpg" alt="">
                    <h3>Поведінка</h3>
                    <p>Свій стиль розмови та сємки під парадним</p>
                </div>

            </div>
        </div>
    </div>
    <div class="off" id="off">
        <h2>Офніки</h2>

        <p>Опитані нами експерти описують представників цієї спільноти як свого роду спотворене відгалуження
            навколофутболу.
            Власне, від цього й походить назва спільноти: від скорочення «оф». Суть руху зводиться переважно до
            темної
            сторони свого прабатька — агресії, бійок, що виходять на перше місце. Офникам начхати на футбол, їм
            головне —
            побитися, бажано ще зняти це все на камеру, накласти на веселу і задерикувату музику в стилі Макса Коржа
            і
            викласти в соцмережах. Жертву агресії часто знаходять спонтанно прямо на вулиці.
        </p>

        <p>Зазвичай офніки пересуваються компаніями по кілька людей, діють переважно групою. Часто офніків
            прирівнюють до
            гопників. Обидва рухи справді об'єднує, наприклад, нелюбов до правоохоронних органів. Але відмінностей
            все ж
            таки більше: починаючи від стилю та одягу закінчуючи мотивацією.Якщо класичний гопник має якусь
            ідеологію в дусі
            «ми живемо в несправедливому світі за несправедливими законами», то офнік має сенс існування один —
            веселе
            проведення часу під навколофутбольним гаслом «твори бардак, ми тут проїздом». В одязі ж офнік
            відрізняється від
            інших тим, що вважає за краще носити дорогі бренди, підвертаючи штани. Найбільш популярним серед них є
            бренд
            Stone Island, також допустимі Fred Perry та Tommy Hilfiger.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">

                <div class="my-card">
                    <img data-fancybox='g' class="ua" data-caption="Фото офніків" src="333.jpg" alt="">
                    <h3>Вік</h3>
                    <p>Хлопці віком до 18 років</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="my-card">
                    <img data-fancybox='g' class="ua" data-caption="Фото офніків" src="334.jpg" alt="">
                    <h3>Зовнішність</h3>
                    <p>Лисі хлопці у брендовому одязі</p>
                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="my-card">
                    <img data-fancybox='g' class="ua" data-caption="Фото офніків" src="335.jpg" alt="">
                    <h3>Поведінка</h3>
                    <p>Фраза "Пішли битися" все про них говорить
                    </p>
                </div>

            </div>
        </div>
    </div>
    <div class="alt" id="alt">
        <h2>Альтушки</h2>

        <p>Альтушками називають молодих дівчат, які люблять яскраво одягатися, поєднуючи в зовнішньому вигляді все,
            що не
            поєднується. Це такий спосіб самовираження, бунт проти засад, наприклад, проти шкільної форми. Цей рух
            зародився
            і став модним паралельно з тим, як зростала популярність TikTok.</p>
        <p>Прихильники цієї спільноти часто комбінують стилі з інших рухів — готовий, що люблять чорні тони, емо, що
            фарбують волосся в рожевий, панків, що вибривають на голові ірокези, і т. д. Якщо ви побачите на вулиці
            дівчину
            в яскравому образі, що різко виділяється на тлі інших , то, швидше за все, перед вами альтушка. І це, як
            правило, завжди про стиль. Найчастіше представники цієї спільноти принагідно є адептами наступного руху
            з нашого
            огляду.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="my-card">
                    <img data-fancybox='g' class="ua" data-caption="Фото альтушок" src="444.jpg" alt="">
                    <h3>Вік</h3>
                    <p>Дівчата підлітки не старше 20 років</p>
                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">

                <div class="my-card">
                    <img data-fancybox='g' class="ua" data-caption="Фото альтушок" src="445.jpg" alt="">
                    <h3>Зовнішність</h3>
                    <p>Яскраві одяг, волосся та макіяж</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="my-card">
                    <img data-fancybox='g' class="ua" data-caption="Фото альтушок" src="446.jpg" alt="">
                    <h3>Поведінка</h3>
                    <p>Іноді досить агресивні та ображенні на життя дівчата, але частіше досить милі, також знімають
                        у тікток</p>
                </div>

            </div>
        </div>
        <div class="anime" id="anim">

        </div>
        <h2>Анімeшники
        </h2>
        <p>Про анімешників активно заговорили одразу після історії з «ЧВК Реданом», хоча за фактом існують вони
            давно. Той
            самий гучний місяць тому співтовариство — один із напрямків анімешного руху, у його назві відсилання до
            японського комікса, в якому описано злочинне угруповання «Геней Редан», і аніме Hunter x Hunter. У цьому
            серіалі
            (у анімешників не прийнято називати це мультфільмами, тому що найчастіше сюжети, незважаючи на
            специфічний
            характер ілюстрацій, у них далеко не дитячі) події проходили у вигаданому світі, де й існувало дане
            угруповання,
            що складається з грабіжників та вбивць із надздібностями .</p>

        <p>Ця банди, яка, до речі, навіть не є головним героєм аніме, мала свої відмітні знаки на кшталт павука,
            якого й скопіювали українські підлітки. Анімешників, у тому числі за їхніми словами, часто принижують
            і булят за зовнішній вигляд. А він у них часом буває специфічний: шанувальники аніме відрощують і
            фарбують
            волосся в
            чорний або білий колір копіюють стиль одягу своїх кумирів. Улюблену фразу офніків чи гопників — «поясни
            за
            шмот» - анімешники чують на свою адресу часто.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="my-card">
                    <img data-fancybox='g' class="ua" data-caption="Фото анімешніків" src="555.jpg" alt="">
                    <h3>Вік</h3>
                    <p>Учасники цієї спільноти зазвичай підлітки(14-18 років) але є вийнятки</p>
                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="my-card">
                    <img data-fancybox='g' class="ua" data-caption="Фото анімешніків" src="556.jpg" alt="">
                    <h3>Зовнішність</h3>
                    <p>Різнокольорове волосся, неформальний одяг</p>
                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="my-card">
                    <img data-fancybox='g' class="ua" data-caption="Фото анімешніків" src="557.jpg" alt="">
                    <h3>Поведінка</h3>
                    <p>Зазвичай це милі люди, які помурчать в діскорді та скинуть ніжки</p>
                </div>

            </div>
        </div>
    </div>
    <div class="dead" id="dead">
        <h2>Дед інсайди</h2>

        <p>Назва спільноти походить від англійської dead inside, що означає буквально «мертві всередині». Вже за
            найменуванням зрозуміло, що представники руху найчастіше «сумні люди» із середовища або анімешників, або
            геймерів Dota2. Власне, появу спільноти часто і пов'язують або з популярним гравцем, який зробив
            однойменне
            татуювання, або з аніме «Токійський гуль»Не вдаючись у напівміфічний сюжет цього вже досить старого
            аніме,
            зазначимо лише, що там є персонаж зі специфічною чубчиком, що падає на очі, який любить носити
            чорно-білий одяг.
            Так ось саме такий стиль і віддають перевагу представникам дід інсайд. Інший спосіб розпізнати вихідця з
            цієї
            спільноти — заглянути на його сторінку у «Instagram», де напевно на аватарці стоїть персонаж
            «Токійського гуля»,
            а в статусі так і прописано: «дед інсайд» чи «мертвий усередині».</p>
        <p>Це співтовариство відносять до депресивних, котрим вважається нормою протистояння загальну думку,
            підкреслення
            власної індивідуальності, яку довкола неспроможна зрозуміти. Це теж свого роду спосіб заявити оточуючим
            себе,
            умовно, через позицію жертви обставин. Чи жарт, але в медичному словнику при натисканні на вкладку dead
            inside
            вас перенаправлять на сторінку зі статтею про клінічну депресію. Хоча, за словами наших співрозмовників,
            загалом
            цей меланхолійний рух є досить нешкідливим. А останнім часом взагалі до нього ставляться з гумором,
            якоюсь
            іронією</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="my-card">
                    <img data-fancybox='g' class="ua" data-caption="Фото дед інсайдів" src="666.jpg" alt="">
                    <h3>Вік</h3>
                    <p>Хлопці віком 15-18 років</p>
                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">

                <div class="my-card">
                    <img data-fancybox='g' class="ua" data-caption="Фото дед інсайдів" src="667.webp" alt="">
                    <h3>Зовнішність</h3>
                    <p>Волосся та одяг чорного або білого кольору</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="my-card">
                    <img data-fancybox='g' class="ua" data-caption="Фото дед інсайдів" src="668.webp" alt="">
                    <h3>Поведінка</h3>
                    <p>Депресивні люди які грають в доту</p>
                </div>

            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row align-items-center ">
                <div class="col-md-12   ">
                    <div class="d-flex  ">
                        <p> <a href="#" class="socio-link"><i class="fa-brands fa-instagram"></i></a></p>
                        <p> <a href="#" class="socio-link"><i class="fa-brands fa-tiktok"></i></a></p>
                        <p> <a href="#" class="socio-link"><i class="fa-brands fa-discord"></i></a></p>
                    </div>
                    <p class="op"> <i class="fa-solid text-light fa-copyright me-1"></i> Всі права захищено </p>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="32-2.js"></script>
</body>

</html>
